<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
     crossorigin="anonymous">
     <style>
        .my-content{
            background-color: tomato;
            padding: 30px;
            text-align: center;
            border:1px solid black;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1 my-content">1</div>
            <div class="col-md-1 my-content">2</div>
            <div class="col-md-1 my-content">3</div>
            <div class="col-md-1 my-content">4</div>
            <div class="col-md-1 my-content">5</div>
            <div class="col-md-1 my-content">6</div>
            <div class="col-md-1 my-content">7</div>
            <div class="col-md-1 my-content">8</div>
            <div class="col-md-1 my-content">9</div>
            <div class="col-md-1 my-content">10</div>
            <div class="col-md-1 my-content">11</div>
            <div class="col-md-1 my-content">12</div>
        </div>
        <div class="row">
            <div class="col-md-4 my-content">4</div>
            <div class="col-md-4 my-content">4</div>
            <div class="col-md-4 my-content">4</div>
      </div>
      <div class="row">
            <div class="col-md-2 my-content">2</div>
            <div class="col-md-2 my-content">2</div>
            <div class="col-md-2 my-content">2</div>
            <div class="col-md-2 my-content">2</div>
            <div class="col-md-2 my-content">2</div>
            <div class="col-md-2 my-content">2</div>
      </div>
      <div class="row">
            <div class="col-md-6 my-content">6</div>
            <div class="col-md-3 my-content">3</div>
            <div class="col-md-3 my-content">3</div>
      </div>
      <div class="row">
        <div class="col-md-12 my-content">12</div>
  </div>
</div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundl
        e.min.js"></script>

</body>
</html>