<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bootstrap</title>
</head>
<body class="bg-danger">
    <main class="container h-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-7 p-2">
                        <article class="card shadow h-100 bg-dark">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img style="height: 100px;" src="joji.jpeg" alt="imagen1" 
                                    class="border border-warning border-3 rounded-1">
                                    <div class="ps-3">
                                        <h6 class="m-8 -6 text-light">George Kusunoki Miller</h6>
                                        <p class="m-8 -6 text-light">(Osaka, 16 de septiembre de 1993​​)</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6 text-light">conocido por su nombre artístico Joji
                                         y anteriormente como Filthy Frank o Pink Guy es un cantautor,
                                          músico, productor, actor y expersonalidad de Internet y YouTuber
                                           japonés-australiano.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-5 p-2">
                        <article class="card shadow h-100 bg-success">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img style="height: 100px;" src="In_Tongues_Joji.png" alt="imagen2" 
                                    class="border border-warning border-3 rounded-1">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6 text-light">In Tongues</h6>
                                        <p class="m-0 h6 text-light">(3 de noviembre de 2017)</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6 text-light">
                                        In Tongues es el primer demo extendido de Joji.
                                         Este EP fue lanzado el 3 de noviembre de 2017,
                                          a través de 88rising y Empire.
                                           Este proyecto también fue relanzado como una versión de
                                            lujo el 14 de febrero de 2018.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-5 p-2">
                        <article class="card shadow h-100 bg-primary">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img style="height: 100px;" src="Balladas-1.jpg" alt="imagen3" 
                                    class="border border-warning  border-3 rounded-1">
                                    <div class="ps-3">
                                        <h6  class="m-0 h6">Balladas 1</h6>
                                        <p class="m-0 h6">(26 de octubre de 2018)</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">
                                        Ballads 1 es el álbum de estudio debut del cantautor japonés Joji.
                                         Sirve como continuación de In Tongues EP, su primer proyecto como Joji,
                                          y Pink Season, su único álbum lanzado bajo el ahora retirado alter-ego
                                           Pink Guy. Fue lanzado el 26 de octubre de 2018 a través de 88rising y
                                            12Tone Music.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-7 p-2">
                        <article class="card shadow h-100 bg-light">
                            <div class="card-body">
                                <div class="d-flex m-3">
                                    <img style="height: 100px;" src="Nectar.png" alt="imagen4"  
                                    class="border border-warning border-3 rounded-1">
                                    <div class="ps-3">
                                        <h6 class="m-0 h6">Nectar</h6>
                                        <p class="m-0 h6">(25 de septiembre de 2020)</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h6">Nectar es el segundo Álbum de estudio del cantautor japonés Joji,
                                         lanzado el 25 de septiembre de 2020 a través de la disquera 88rising.
                                          Cuenta con los sencillos Sanctuary, Run, Gimme Love y el actual sencillo Daylight,
                                           así como colaboraciones con Benee, Lil Yachty, Omar Apollo, Yves Tumor y Rei Brown.</p>
                                </div>
                                <p class="fs-6 lh-1">El álbum fue anunciado el 16 de abril de 2020 con el sencillo Gimme Love.
                                    ​ fue originalmente programado para ser lanzado el 10 de julio de 2020,
                                     pero el 12 de junio del 2020 Joji anunció que el álbum se había retrasado al 25 de septiembre de 2020
                                      debido a la pandemia de COVID-19.
                                    ​ Joji reveló la lista de canciones el 11 de septiembre de 2020</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <article class="card shadow h-100 bg-secondary">
                    <div class="card-body">
                        <div class="d-flex m-3">
                            <img style="height: 100px;" src="Joji_-_Smithereens.png" alt="imagen5" 
                            class="border border-warning border-3 rounded-1">
                            <div class="ps-3">
                                <h6 class="m-0 -h6 text-light">Smithereens</h6>
                                <p class="m-0 h6 text-light">(4 de noviembre de 2022)</p>
                            </div>
                        </div>
                        <div>
                            <p class="h6 text-light">Smithereens es el tercer Álbum de estudio del cantautor japonés Joji,
                                 lanzado el 4 de noviembre de 2022 a través de la disquera 88rising.
                                  Cuenta con los sencillos "Glimpse Of Us", "Die For You" y "Yukon".</p>
                        </div>
                            <p class="fs-6 lh-1 text-light">Este álbum está dividido en dos caras (A y B),
                                la primera contiene "baladas introspectivas",
                                mientras que la segunda contiene sonidos con influencia lo-fi y trap.</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>